<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>Salary Calculator</title>
</head>
<body>
  <header>
    <h1>Salary Calculator</h1>
  </header>
  <main>
    <h2>Add Employee</h2>
      <form id="form">
        <input required id="firstNameInput" placeholder="First Name" type="text"></input>
        <input required id="lastNameInput" placeholder="Last Name" type="text"></input>
        <input required id="idInput" placeholder="ID Number" type="number"></input>
        <input required id="titleInput" placeholder="Job Title" type="text"></input>
        <input required id="annualSalaryInput" placeholder="Annual Salary" type="number"></input>
        <button onclick="addEmployee(event)" data-testid="submitButton">Submit</button>
      </form>
    <h2>Employees</h2>
      <table>
        <thead>
          <tr>
            <td>FIRST NAME</td>
            <td>LAST NAME</td>
            <td>ID NUMBER</td>
            <td>JOB TITLE</td>
            <td id="remover">ANNUAL SALARY</td>
            <td>FIRE EMPLOYEE</td>
          </tr>
        </thead>
        <tbody id="table">
        </tbody>
      </table>
  </main>
  <footer>
    <span>Total Monthly:</span>
    <span id="counter">0</span>
  </footer>
</body>
</html>


<!--  MY PLAN

  preview stage
    (X) read thru asn
    (X) identify features & concepts needing review
    (X) make todo list
    (-) organize week's assignments

  review stage
    (-) ask clarifying questions about the assignment instructions
    (-) ask questions on identified challenges
    () whiteboarding/planning
    (X) project setup, folders and files
    (-) make a plan to connect with others in cohort over the weekend

  go time
    commit often
    >30min: type it out into a question
    +15min & no luck: Cohort Slack / in person
    TAKE BREAKS, EAT FOOD, DRINK WATER

  crunch time
    prioritization
    make comments on broken code
    push & submit
 -->

<!-- ASSIGNMENT REQUIREMENTS
  

  (X) create form 
    - five inputs: first name, last name, ID number, job title, annual salary
      (X) form element

  (X) submit button, on click:
    (X) new employee row added to table
    (X) footer's total monthly cost updated.
    (X) form inputs cleared
    (X) If the total monthly cost exceeds $20,000, apply an over-budget CSS class to the footer element.

  (X) create "Delete" button that removes an employee

  total monthly cost not needed to updated upon deletions
-->

<!-- STRETCH GOALS
  () add styling / extra functionality

  () upon employee is deletion, update the footer's monthly cost
    - HINT: need to figure out which employee. tricky!
-->

<!-- FOR THE TESTS TO WORK:
  submit button must have:
    <button data-testid="submitButton">
      Submit
    </button>

  form inputs must have exact attributes:
    data-testid="firstNameInput"
    data-testid="lastNameInput"
    data-testid="idInput"
    data-testid="titleInput"
    data-testid="annualSalaryInput"

  must use <table> element, each employee a single <tr>
  total monthly cost must be rendered inside <footer> element
-->